name: hummingbot
channels:
  - conda-forge
  - defaults
dependencies:
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bidict=0.21.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blosc=1.21.0=h0e60522_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.5.30=py38haa244fe_0
  - coverage=5.5=py38h294d835_0
  - greenlet=1.1.2=py38h885f38d_1
  - hdf5=1.12.1=nompi_h2a0e4a3_103
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.3.0=h57928b3_3372
  - krb5=1.19.2=h20d022d_3
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - libcurl=7.81.0=h789b8ee_0
  - liblapack=3.9.0=12_win64_mkl
  - libssh2=1.10.0=h680486a_2
  - libzlib=1.2.11=h8ffe710_1013
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py38h4f8af0f_0
  - mock=4.0.3=py38haa244fe_2
  - nose=1.3.7=py_1006
  - numexpr=2.7.3=py38h5d928e2_2
  - numpy=1.20.1=py38h0cc643e_0
  - openssl=1.1.1l=h8ffe710_0
  - pandas=1.2.1=py38h4c96930_0
  - pip=21.1.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - prompt_toolkit=3.0.20=hd8ed1ab_0
  - pytables=3.6.1=py38h7deab4d_5
  - python=3.8.2=h5fd99cc_7_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - scipy=1.6.2=py38h66253e8_1
  - six=1.14.0=py_1
  - sqlalchemy=1.4.31=py38h294d835_0
  - sqlite=3.31.1=h2a8f88b_1
  - tbb=2021.5.0=h2d74725_0
  - tk=8.6.11=h8ffe710_1
  - tzlocal=2.0.0=py_0
  - ucrt=10.0.20348.0=h57928b3_0
  - ujson=1.35=py38h885f38d_1003
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - zlib=1.2.11=h8ffe710_1013
  - pip:
    - 0x-contract-addresses==3.0.0
    - 0x-contract-artifacts==3.0.0
    - 0x-contract-wrappers==2.0.0
    - 0x-json-schemas==2.1.0
    - 0x-order-utils==4.0.0
    - aiohttp==3.7.4.post0
    - aiokafka==0.7.1
    - aioresponses==0.7.2
    - appdirs==1.4.3
    - asn1crypto==1.4.0
    - async-timeout==3.0.1
    - asyncssh==2.7.2
    - atomicwrites==1.4.0
    - attrs==21.4.0
    - base58==2.1.1
    - bitarray==1.2.2
    - bitstring==3.1.9
    - cachetools==4.0.0
    - cffi==1.15.0
    - cfgv==3.3.1
    - coincurve==13.0.0
    - cryptography==2.8
    - cython==3.0a7
    - cytoolz==0.11.0
    - dateparser==1.0.0
    - decorator==5.1.1
    - deprecated==1.2.13
    - diff-cover==5.1.2
    - distlib==0.3.4
    - dydx-python==0.11.3
    - dydx-v3-python==1.0.10
    - ecdsa==0.16.0
    - entrypoints==0.3
    - eth-abi==2.1.1
    - eth-account==0.5.5
    - eth-bloom==1.0.4
    - eth-hash==0.3.2
    - eth-keyfile==0.5.1
    - eth-keys==0.4.0
    - eth-rlp==0.3.0
    - eth-typing==2.2.1
    - eth-utils==1.10.0
    - ethsnarks-loopring==0.1.5
    - filelock==3.4.2
    - flake8==3.7.9
    - future==0.18.2
    - hexbytes==0.2.0
    - identify==2.4.9
    - idna==2.8
    - importlib-metadata==0.23
    - inflect==5.4.0
    - ipfshttpclient==0.7.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - jinja2-pluralize==0.3.0
    - jsonschema==3.2.0
    - kafka-python==2.0.2
    - lru-dict==1.1.7
    - markupsafe==2.0.1
    - more-itertools==8.12.0
    - mpmath==1.0.0
    - multiaddr==0.0.9
    - multidict==6.0.2
    - mypy-extensions==0.4.3
    - netaddr==0.8.0
    - nodeenv==1.6.0
    - objgraph==3.5.0
    - packaging==21.3
    - parsimonious==0.8.1
    - parso==0.8.3
    - platformdirs==2.5.0
    - pluggy==1.0.0
    - pre-commit==2.1.1
    - protobuf==3.19.4
    - psutil==5.7.2
    - ptpython==3.0.20
    - py==1.11.0
    - pyasn1==0.4.8
    - pyblake2==1.1.2
    - pycodestyle==2.5.0
    - pycparser==2.21
    - pycryptodome==3.14.1
    - pyflakes==2.1.1
    - pygments==2.11.2
    - pyjwt==1.7.1
    - pyparsing==3.0.7
    - pyperclip==1.7.0
    - pyrsistent==0.18.1
    - pysha3==1.0.2
    - pytest==4.6.11
    - python-graphviz==0.19.1
    - python-telegram-bot==12.4.2
    - pywin32==303
    - pyyaml==6.0
    - regex==2022.1.18
    - requests==2.22.0
    - requests-mock==1.6.0
    - rlp==2.0.1
    - rsa==4.7
    - ruamel-yaml==0.16.10
    - ruamel-yaml-clib==0.2.6
    - setuptools==50.3.2
    - signalr-client-aio==0.0.1.6.2
    - simplejson==3.17.2
    - stringcase==1.2.0
    - sympy==1.6
    - toolz==0.11.2
    - tornado==6.1
    - tox==3.13.2
    - typing-extensions==4.0.1
    - urllib3==1.25.11
    - varint==1.0.2
    - virtualenv==20.13.1
    - web3==5.23.0
    - websockets==9.1
    - yarl==1.4.2
    - zipp==3.7.0
prefix: C:\Users\Is-Rael\anaconda3\envs\hummingbot
